---
- name: command gem environment
  command: gem environment
  ignore_errors: yes

- name: install fake s3 without user
  gem:
    name: fakes3
    state: present
    user_install: no

- name: which fakes3
  shell: ls /home/travis/.rvm/gems/ruby-2.4.1/bin /root/.gem/ruby/2.3.0/bin
  ignore_errors: yes

- name: install fake s3 with user
  gem:
    name: fakes3
    state: present
    user_install: yes

- name: which fakes3
  shell: ls /home/travis/.rvm/gems/ruby-2.4.1/bin /root/.gem/ruby/2.3.0/bin
  ignore_errors: yes

- name: copy fake s3 systemd unit file into place
  template:
    src: fakes3.service.j2
    dest: /etc/systemd/system/fakes3.service

- name: ensure fake s3 is enabled
  systemd:
    daemon_reload: yes
    name: fakes3
    state: started
    enabled: yes

- name: GEM_HOME
  shell: echo $GEM_HOME
  ignore_errors: yes

- name: install fakes3 manually not as user
  shell: gem install fakes3 --no-user-install
  ignore_errors: yes

- name: which fakes3
  shell: ls /home/travis/.rvm/gems/ruby-2.4.1/bin /root/.gem/ruby/2.3.0/bin
  ignore_errors: yes

- name: install fakes3 manually as user
  shell: gem install fakes3 --user-install

- name: which fakes3
  shell: ls /home/travis/.rvm/gems/ruby-2.4.1/bin /root/.gem/ruby/2.3.0/bin
  ignore_errors: yes

- name: check fakes3 bin exists
  command: ls /usr/local/bin/fakes3 /usr/bin/fakes3
  ignore_errors: yes

- name: check fakes3 is listening
  command: netstat -tulpn

- name: grep fakes3
  shell: systemctl | grep fakes3
  ignore_errors: yes

- name: journalctl
  command: journalctl

- name: check fakes3 is running
  command: systemctl status fakes3
  ignore_errors: yes

- name: install s3cmd
  apt:
    package: s3cmd
    state: present
